ENV             = "development"
DB_DRIVER       = "postgres"
DB_SOURCE       = "postgresql://postgres:12345@localhost:5432/go_boilerplate?sslmode=disable"
SERVER_ADDRESS  = ":8080"
JWT_HS256       = "TRUE"
JWT_ES256       = "FALSE"
JWT_SECRET_KEY  = "secretKey"