ENV                     = "development"

DB_DRIVER               = "postgres"
DB_SOURCE               = "postgresql://postgres:12345@localhost:5432/go_boilerplate?sslmode=disable"

SERVER_ADDRESS          = ":8080"

JWT_HS256               = "FALSE"
JWT_ES256               = "TRUE"
JWT_SECRET_KEY          = "secretKey"
ACCESS_TOKEN_DURATION   = "15m"
REFRESH_TOKEN_DURATION  = "168h"
TOKEN_ISSUER            = "dev/auth"

EC_PRIVATE_KEY_PATH     = "./internal/config/ec-private.pem"
EC_PUBLIC_KEY_PATH      = "./internal/config/ec-public.pem"

GIN_MODE                = "debug"